DB_HOST=localhost
DB_USER=root
DB_PASS=12345
DB_NAME=barberia_carbajal   



 EMAIL_HOST =sandbox.smtp.mailtrap.io
EMAIL_PORT =2525
EMAIL_USER =074e658895669b
EMAIL_PASS =ce910f7aa52c61  

#EMAIL_HOST =smtp.gmail.com
#EMAIL_PORT =465
#EMAIL_USER =granadosfernando730gmail.com
#EMAIL_PASS = 

APP_URL = http://localhost:3000